1704108407704	Rename resource '0703.txt'
1704109359626	Rename resource 'row_0713.txt'
1704109470416	Copy file
1704114397754	Rename type 'SheetBorrowedMoney0704Dto'
1704114433178	Rename type 'SheetIncomeRelatedToGrants0705Dto'
1704114480169	Rename type 'SheetJournalAndOther0703Dto'
1704114484447	Rename type 'SheetJournalAndOther0703DtoTest'
1704114504141	Rename type 'RowJournalAndOthrt0703Dto'
1704114507088	Rename type 'RowJournalAndOthrt0703DtoTest'
1704115059057	Rename type 'Sheet0706OtherIncomeDto'
1704115156536	Rename type 'Sheet071001SpecificPartyDto'
1704116525907	Delete element
1704116776060	Copy compilation unit
1704116795179	Rename type 'Row070300JournalAndOthrtDto'
1704116798831	Rename type 'Row070300JournalAndOthrtDtoTest'
1704116809782	Rename type 'Row070400BorrowedMoneyDto2'
1704116908490	Copy compilation unit
1704116929119	Rename type 'Row070500JournalAndOtherDto'
1704117075855	Copy compilation unit
1704117094131	Rename type 'Row070600JournalAndOtherDto2'
1704117204954	Copy compilation unit
1704117223799	Rename type 'Row070999IncomeRelatedToGrantsDto'
1704117681072	Rename type 'Row070999DonateDto'
1704118258159	Copy compilation unit
1704119192135	Copy compilation unit
1704119220223	Rename type 'Row070900BorrowedMoneyDto2'
1704119380111	Copy compilation unit
1704119401506	Rename type 'Row071000AnonymousInPoliticalPartyDto2'
1704147560012	Copy file
1704147995794	Rename resource 'row_0703.txt'
1704149617167	Copy file
1704149629792	Copy file
1704149643110	Copy file
1704149654468	Copy file
1704149666337	Copy file
1704149678468	Copy file
1704153944308	Rename resource 'sheet_0703_list.txt'
1704153955598	Rename resource 'sheet_0703_none.txt'
1704153971020	Copy file
1704153980320	Copy file
1704153989410	Copy file
1704154004344	Copy file
1704154016629	Copy file
1704154025292	Copy file
1704154038009	Copy file
1704154048576	Copy file
1704154062548	Copy file
1704154146599	Copy files
1704154169118	Copy file
1704154180171	Copy file
1704155590666	Copy file
1704161600019	Copy compilation unit
1704161804593	Copy compilation unit
1704162419527	Copy compilation unit
1704162488598	Copy compilation unit
1704162636379	Copy compilation unit
1704162739036	Copy compilation unit
1704162797347	Copy compilation unit
1704163598902	Copy file
1704163617842	Copy file
1704163628402	Copy file
1704163642055	Copy file
1704163654334	Copy file
1704169547993	Rename type 'AbstractWroksheet'
1704177661489	Extract constant 'PMD_AVOID_DUPLICATE_LITERALS'
1704238155026	Copy file
1704238171878	Copy file
1704238186591	Copy file
1704238199137	Copy file
1704246708266	Copy compilation unit
1704248400391	Copy compilation unit
1704248443642	Copy compilation unit
1704248474717	Copy compilation unit
1704248507561	Copy compilation unit
1704248515076	Copy compilation unit
1704248526535	Copy compilation unit
1704248536628	Copy compilation unit
1704248547777	Copy compilation unit
1704248558077	Copy compilation unit
1704248567225	Copy compilation unit
1704248581115	Copy compilation unit
1704248596135	Copy compilation unit
1704248642237	Copy compilation unit
1704248676151	Copy compilation unit
1704248683399	Copy compilation unit
1704248691617	Copy compilation unit
1704248700256	Copy compilation unit
1704248710127	Copy compilation unit
1704248717621	Copy compilation unit
1704248731826	Copy compilation unit
1704248743540	Copy compilation unit
1704248752260	Copy compilation unit
1704248760068	Copy compilation unit
1704248771541	Copy compilation unit
1704248780344	Copy compilation unit
1704248809115	Copy compilation unit
1704248816228	Copy compilation unit
1704280409064	Rename type 'Sheet071401Dto'
1704280420185	Rename type 'Sheet071402Dto'
1704280456134	Rename type 'Sheet071403Dto'
1704280471715	Rename type 'Sheet071501Dto'
1704280491807	Rename type 'Sheet071502Dto'
1704280524204	Rename type 'Sheet071503Dto'
1704280533994	Rename type 'Sheet071504Dto'
1704280547468	Rename type 'Sheet071505Dto'
1704280568143	Rename type 'Sheet071506Dto'
1704280582177	Rename type 'Sheet071507Dto'
1704280598281	Rename type 'Sheet071508Dto'
1704280615036	Rename type 'Sheet071509Dto'
1704280637210	Rename type 'Sheet071600Dto'
1704280781880	Rename type 'Sheet071600OrdinaryExpensesDto'
1704280796620	Rename type 'Sheet071801Dto'
1704280811993	Rename type 'Sheet071802Dto'
1704280828691	Rename type 'Sheet071803Dto'
1704280848692	Rename type 'Sheet071804Dto'
1704280865421	Rename type 'Sheet071805Dto'
1704280878432	Rename type 'Sheet071806Dto'
1704280897481	Rename type 'Sheet071807Dto'
1704280912340	Rename type 'Sheet071808Dto'
1704280931398	Rename type 'Sheet071809Dto'
1704280944534	Rename type 'Sheet071810Dto'
1704281076065	Rename type 'Sheet071811Dto'
1704281088867	Rename type 'Sheet071812Dto'
1704281103717	Rename type 'Sheet071901Dto'
1704281118370	Rename type 'Sheet071902Dto'
1704281134010	Rename type 'Sheet071903Dto'
1704282595482	Copy file
1704282651372	Copy file
1704286449178	Copy files
1704286498559	Copy files
1704287423017	Move compilation unit
1704288272130	Copy file
1704289006605	Copy compilation unit
1704289302322	Copy compilation unit
1704289309590	Copy compilation unit
1704290398106	Copy compilation unit
1704290483238	Delete element
1704290562292	Copy compilation unit
1704290634709	Copy compilation unit
1704291525701	Copy files
1704292575207	Copy file
1704292626336	Rename resource 'all_sheet_715.txt'
1704292999182	Copy compilation unit
1704293005450	Copy compilation unit
1704293014321	Copy compilation unit
1704293023907	Copy compilation unit
1704293031929	Copy compilation unit
1704293039709	Copy compilation unit
1704293046940	Copy compilation unit
1704293054553	Copy compilation unit
1704317421516	Copy compilation unit
1704317438034	Copy compilation unit
1704317465040	Copy compilation unit
1704317621765	Copy compilation unit
1704317957126	Copy compilation unit
1704317969037	Copy compilation unit
1704318369466	Copy compilation unit
1704321136004	Copy file
1704321308216	Rename compilation unit 'AllSheet0702ConstsDtoTest.java'
1704321389479	Copy compilation unit
1704321455654	Copy compilation unit
1704321604726	Copy compilation unit
1704321618249	Copy compilation unit
1704321639238	Copy compilation unit
1704321680745	Copy compilation unit
1704321718157	Copy compilation unit
1704321735866	Copy compilation unit
1704321743288	Copy compilation unit
1704321762171	Copy compilation unit
1704321770265	Copy compilation unit
1704321785512	Copy compilation unit
1704321812805	Copy compilation unit
1704321827201	Copy compilation unit
1704321907977	Copy compilation unit
1704321920305	Copy compilation unit
1704321941380	Copy compilation unit
1704324619268	Copy file
1704324764800	Copy file
1704325398312	Copy files
1704325411425	Copy files
1704326268955	Copy files
1704326336805	Rename resource 'sheet_078101_list.txt'
1704326923211	Copy files
1704326939027	Copy files
1704326953020	Copy files
1704326968927	Copy files
1704326983718	Copy files
1704326999626	Copy files
1704327015628	Copy files
1704327029179	Copy files
1704327048316	Copy files
1704327064910	Copy files
1704327081760	Copy files
1704327449789	Move file
1704328470258	Rename resource 'sheet_071807_nonetxt'
1704335173297	Move 'sheet_071203_none.txt' to 'publish'
1704335468136	Copy files
1704336010989	Copy files
1704336031226	Copy files
1704336046517	Copy files
1704336060672	Copy files
1704336076637	Copy files
1704336098767	Copy files
1704336122407	Copy files
1704336542168	Rename resource 'sheet_071504_list4.txt'
1704336679233	Copy compilation unit
1704336688974	Copy compilation unit
1704339306252	Copy compilation unit
1704339557583	Copy compilation unit
1704339566489	Copy compilation unit
1704339666716	Copy compilation unit
1704339679693	Copy compilation unit
1704339981923	Copy files
1704340018552	Copy files
1704340045721	Copy files
1704340084425	Copy files
1704340174659	Rename resource 'templaye_0719_none.txt'
1704343983541	Copy file
1704344316170	Delete element
1704344357228	Copy files
1704344908703	Copy file
1704345606139	Copy file
1704345614975	Copy file
1704345931656	Copy files
1704345963343	Rename resource 'templlate_0712_list.txt'
1704346309119	Copy file
1704346495072	Copy file
1704346503374	Copy file
1704346912924	Copy file
1704346930441	Rename resource 'sheet_07100_list.txt'
1704347253786	Copy files
1704347783073	Copy file
1704347793821	Copy file
1704348158662	Copy file
1704348378435	Copy file
1704348507228	Copy file
1704348515857	Copy file
1704348821842	Copy files
1704348860563	Copy files
1704349630735	Copy file
1704349644804	Copy file
1704351196218	Copy compilation unit
1704351206943	Copy compilation unit
1704351218730	Copy compilation unit
1704351227078	Copy compilation unit
1704351245811	Copy compilation unit
1704351255419	Copy compilation unit
1704351269306	Copy compilation unit
1704351278321	Copy compilation unit
1704351298797	Copy compilation unit
1704351307242	Copy compilation unit
1704351330289	Copy compilation unit
1704351336702	Copy compilation unit
1704351360877	Rename type 'AllSheetKbn071803Dt'
1704351371351	Copy compilation unit
1704351379909	Copy compilation unit
1704351389228	Copy compilation unit
1704351407477	Copy compilation unit
1704351417136	Copy compilation unit
1704351426330	Copy compilation unit
1704351435703	Copy compilation unit
1704351444920	Copy compilation unit
1704351453154	Copy compilation unit
1704363613284	Copy file
1704364046036	Copy file
1704365130534	Copy file
1704365784547	Copy file
1704366205175	Copy file
1704366758632	Copy file
1704367461859	Copy file
1704367770573	Copy file
1704367801496	Rename resource 'all_sheet_0713txt'
1704368122055	Copy file
1704368435475	Copy file
1704368755177	Copy file
1704376597213	Delete element
1704455371286	Copy files
1704455448085	Copy files
1704455563790	Copy files
1704455666796	Copy files
1704455840930	Copy files
1704459752090	Delete element
1704503653696	Rename compilation unit 'AllSheetKbn0711101DtoTest.java'
1704503671239	Rename compilation unit 'AllSheetKbn0711102DtoTest.java'
1704503685160	Rename compilation unit 'AllSheetKbn0711103DtoTest.java'
1704505821070	Copy file
1704507321219	Copy file
1704511988487	Copy file
1704512039258	Copy file
1704512057513	Copy file
1704512069916	Copy file
1704524469314	Copy compilation unit
1704525391181	Delete elements
1704525399859	Rename resource 'sheet_071901_list.txt'
1704525407851	Rename resource 'sheet_071901_none.txt'
1704525683982	Delete elements
1704525700616	Delete elements
1704525715611	Delete elements
1704525723500	Delete elements
1704525803470	Delete elements
1704528267254	Copy file
1704528280046	Copy file
1704528283771	Copy file
1704528294864	Rename resource 'all_book3.txt'
1704528311412	Rename resource 'all_book2.txt'
1704528318684	Rename resource 'all_book.txt'
1704528332798	Rename resource 'all.txt'
1704539942448	Copy compilation unit
1704580931049	Copy file
1704582096710	Copy compilation unit
1704582492999	Copy files
1704583438271	Copy compilation unit
1704583740292	Copy file
1704584638494	Copy compilation unit
1704584703007	Copy compilation unit
