1704592788012	Copy file
1704593392401	Copy file
1704593839173	Copy compilation unit
1704594694944	Rename type 'RowSozei411713KifuKoujoDto'
1704594731850	Copy compilation unit
1704595299670	Copy file
1704595308357	Copy file
1704595324841	Rename resource 'row_410002.txt'
1704595340296	Rename resource 'row_410001.txt'
1704604848212	Copy compilation unit
1704604929448	Rename type 'AllSheet41DonationDto2'
1704604949727	Rename type 'AllSheetSozei411714DonationClassifyDto'
1704605035582	Copy compilation unit
1704605553567	Copy file
1704605569669	Rename resource 'sheet_410200_list.txt'
1704606648654	Copy file
1704606662502	Rename resource 'all_sheet_4103.txt'
1704609320046	Copy file
1704609403622	Rename resource 'SYUUSI_least_change.xml'
1705102069166	Rename package 'mitei.mitei.create.report.balance.politician.report_item.point_colum'
1705130484715	Move 'zegin_csv_format.csv' to 'report_item'
1705144955100	Delete element
